<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moodyWhite"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/login_image_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/login_image"
            android:onClick="onClick"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/no_logon" />

        <ImageButton
            android:id="@+id/logout_image_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/login_image"
            android:onClick="onClick"
            android:padding="2dp"
            android:scaleType="fitXY"
            android:src="@drawable/logout" />

        <TextView
            android:id="@+id/fullName_textView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/logout_image_button"
            android:layout_toRightOf="@+id/login_image_button"
            android:clickable="true"
            android:onClick="onClick"
            android:paddingLeft="5dp"
            android:text="@string/fullName_textView" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />

    <ListView
        android:id="@+id/left_list_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" >
    </ListView>

</LinearLayout>