<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/left_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:layout_weight="1"
    android:background="@color/C_Light_Grey"
    android:clickable="false" >

    <LinearLayout
        android:id="@+id/linear_layout_inside_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/buttons_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.25"
            android:background="@drawable/card_w_shadow"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/login_image_button"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/login_image"
                android:onClick="onClick"
                android:padding="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/no_logon" />

            <ImageButton
                android:id="@+id/logout_image_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_shape"
                android:contentDescription="@string/login_image"
                android:onClick="onClick"
                android:scaleType="fitXY"
                android:src="@drawable/logout" />

            <TextView
                android:id="@+id/fullname_textview"
                style="@style/CardTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/login_image_button"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/login_image_button"
                android:clickable="true"
                android:onClick="onClick"
                android:text="@string/fullName_textView"
                android:textSize="@dimen/card_action_text" />
        </RelativeLayout>

        <TextView
            android:id="@+id/courses_TextView"
            style="@style/CardTitleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.25"
            android:background="@drawable/card"
            android:linksClickable="false"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/courses_left_drawer"
            android:textSize="@dimen/card_medium_large_text" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_weight="1.25"
            android:background="@color/C_White" />

        <TextView
            android:id="@+id/navigation_textView"
            style="@style/CardTitleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1.25"
            android:background="@drawable/card"
            android:linksClickable="false"
            android:paddingBottom="5dp"
            android:paddingTop="10dp"
            android:text="@string/navigation_string"
            android:textSize="@dimen/card_medium_large_text" />

        <Button
            android:id="@+id/latest_button"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/card_w_shadow"
            android:drawableLeft="@drawable/latest"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:text="@string/latest"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/favorites_button"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/card_w_shadow"
            android:drawableLeft="@drawable/favorites"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:text="@string/favorites"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/cloud_button"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.25"
            android:background="@drawable/card_w_shadow"
            android:drawableLeft="@drawable/cloud"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:onClick="onClick"
            android:paddingLeft="10dp"
            android:text="@string/cloud"
            android:textSize="@dimen/card_medium_text" />

        <Button
            android:id="@+id/wiki_button"
            style="@style/CardText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.25"
            android:background="@drawable/card_w_shadow"
            android:drawableLeft="@drawable/wiki"
            android:drawablePadding="10dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/wiki"
            android:textSize="@dimen/card_medium_text" />
    </LinearLayout>

</ScrollView>