<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/left_drawer"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:background="#111"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/buttons_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/moodyWhite"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/login_image_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/login_image"
            android:src="@drawable/ic_launcher" />

        <ImageButton
            android:id="@+id/logout_image_button"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:contentDescription="@string/login_image"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/fullName_textView"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="@string/fullName_textView" />

    </LinearLayout>

    <ListView
        android:id="@+id/left_list_viewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/black"
        android:dividerHeight="0dp" >
    </ListView>

</LinearLayout>