<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="@android:color/darker_gray"
    android:dividerPadding="2dp"
    android:orientation="vertical"
    android:showDividers="beginning"
    tools:context="activities.MainActivity" >

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/change_user_picture_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getActivity().onClick()"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/change_user_picture_button" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/edit_user_details_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/edit_user_details_button" />

    <!-- android:src="@drawable/abs__ab_bottom_solid_light_holo" -->

</LinearLayout>