<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout_empty_latest"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView_empty_latest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:layout_marginTop="150dp"
        android:drawablePadding="10dp"
        android:drawableTop="@drawable/latest"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:linksClickable="false"
        android:maxLines="5"
        android:text="@string/empty_latest_message"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>