<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_description_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fill_light_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/topic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_course_context"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/topic_string" />

    <TextView
        android:id="@+id/content_preview_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topic_label"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:drawablePadding="10dp"
        android:drawableRight="@drawable/right_arrow"
        android:maxLines="5"
        android:onClick="onTopicsPreviewClick"
        android:text="@string/content_preview" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignBottom="@id/content_preview_textView"
        android:layout_marginBottom="-10dp"
        android:background="@drawable/border_inside"
        android:clickable="false" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/C_White"
        android:clickable="false" />

</RelativeLayout>