<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topics_header_relative_layout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fill_light_grey"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/course_path_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C_White"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:text="@string/course_path"
        android:textColor="@color/C_Blue_Light" />

    <ImageButton
        android:id="@+id/add_favorites_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="18dp"
        android:adjustViewBounds="false"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_favorite_description"
        android:cropToPadding="false"
        android:onClick="onClick"
        android:paddingRight="10dp"
        android:src="@drawable/add_favorites" />

</RelativeLayout>