<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/module_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@color/C_Moodle_Orange"
        android:text="@string/module_name"
        android:visibility="gone" />

    <TextView
        android:id="@+id/module_text_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/module_label"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/module_description"
        android:visibility="gone" />

    <TextView
        android:id="@+id/module_files"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/module_text_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/C_Medium_Green"
        android:clickable="true"
        android:linksClickable="true"
        android:text="@string/module_files"
        android:visibility="gone" />

<!--     <View -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="10dp" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_alignParentTop="true" -->
<!--         android:background="@color/C_White" -->
<!--         android:clickable="false" /> -->

<!--     <View -->
<!--         android:id="@+id/view1" -->
<!--         android:layout_width="fill_parent" -->
<!--         android:layout_height="10dp" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@id/topic_file" -->
<!--         android:background="@drawable/border_inside" -->
<!--         android:clickable="false" /> -->

</RelativeLayout>